VITE_API_KEY="AIzaSyCkBQ5ajmO8myIgFvwAs41HY3rIQybKjtg"
VITE_AUTH_DOMAIN="pinoy-big-writer.firebaseapp.com"
VITE_PROJECT_ID="pinoy-big-writer"
VITE_STORAGE_BUCKET="pinoy-big-writer.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="728136733028"
VITE_APP_ID="1:728136733028:web:bae38fc1bc5f15a21daa71"

